# http-client-wrapper

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/sourcelab/http/rest/: HttpClientRestClient.java  HttpsContextBuilder.java  MockRestClient.java  NoopTrustManager.java  RestClient.java  RestException.java  RestResponse.java
src/main/java/org/sourcelab/http/rest/configuration/: BasicConfiguration.java  Configuration.java  ProxyConfiguration.java  RequestHeader.java
src/main/java/org/sourcelab/http/rest/exceptions/: ConnectionException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResultParsingException.java  UnauthorizedRequestException.java
src/main/java/org/sourcelab/http/rest/handlers/: RestResponseHandler.java  StringResponseHandler.java
src/main/java/org/sourcelab/http/rest/interceptor/: HeaderRequestInterceptor.java  NoopRequestInterceptor.java  RequestContext.java  RequestInterceptor.java
src/main/java/org/sourcelab/http/rest/request/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  Request.java  RequestHeader.java  RequestMethod.java  RequestParameter.java
src/main/java/org/sourcelab/http/rest/request/body/: NoBodyContent.java  RequestBodyContent.java  StringBodyContent.java  UrlEncodedFormBodyContent.java
src/test/java/org/sourcelab/http/rest/: HttpClientRestClientTest.java  HttpsContextBuilderTest.java
src/test/java/testserver/: RequestProperties.java  TestHttpServer.java
